file.upload-dir=files/uploads
file.compiled-dir=files/compiled
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#DB
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

#email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.email-to: yo@gmail.com

server.error.include-message=always
server.error.include-binding-errors=always

#server.port=8081


