file.upload-dir=files/uploads
file.compiled-dir=files/compiled
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#DB
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none


